{
    "files.associations": {
        "limits.h": "c",
        "new": "cpp",
        "__config": "cpp",
        "list": "cpp",
        "set": "cpp",
        "map": "cpp",
        "iostream": "cpp",
        "string": "cpp",
        "exception": "cpp",
        "iosfwd": "cpp",
        "ios": "cpp",
        "vector": "cpp"
    }
}